# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 10:06:39  April 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		example1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX10
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY hex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:06:39  APRIL 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name BDF_FILE example1.bdf
set_global_assignment -name VERILOG_FILE hex.v
set_global_assignment -name SDC_FILE example1.sdc
set_location_assignment PIN_AH10 -to clk
set_location_assignment PIN_F15 -to i[3]
set_location_assignment PIN_B14 -to i[2]
set_location_assignment PIN_A14 -to i[1]
set_location_assignment PIN_A13 -to i[0]
set_location_assignment PIN_C14 -to seg[6]
set_location_assignment PIN_E15 -to seg[5]
set_location_assignment PIN_C15 -to seg[4]
set_location_assignment PIN_C16 -to seg[3]
set_location_assignment PIN_E16 -to seg[2]
set_location_assignment PIN_D17 -to seg[1]
set_location_assignment PIN_C17 -to seg[0]