\babel@toc {romanian}{}\relax 
\contentsline {section}{Capitolul 1: Introducere in limite de siruri}{3}{section*.2}%
\contentsline {subsection}{1.1 Teoreme Relevante}{3}{section*.3}%
\contentsline {subsection}{1.2 Exercitii}{7}{section*.4}%
\contentsline {section}{Capitolul 2: Rezultate remarcabile ale limitelor de siruri}{18}{section*.5}%
\contentsline {subsection}{2.1 Teoreme Relevante}{18}{section*.6}%
\contentsline {subsection}{2.2 Exercitii}{22}{section*.7}%
\contentsline {section}{Capitolul 3: Introducere in serii}{29}{section*.8}%
\contentsline {subsection}{3.1 Teoreme Relevante}{29}{section*.9}%
\contentsline {subsection}{3.2 Exercitii}{31}{section*.10}%
\contentsline {section}{Capitolul 4: Criterii de convergenta pentru serii}{32}{section*.11}%
\contentsline {subsection}{4.1 Demonstratiile Criteriilor}{32}{section*.12}%
\contentsline {subsection}{4.2 Exercitii}{36}{section*.13}%
