|clk_divider
clk => Q_reg[0].CLK
clk => Q_reg[1].CLK
clk => Q_reg[2].CLK
clk => Q_reg[3].CLK
clk => Q_reg[4].CLK
clk => Q_reg[5].CLK
clk => Q_reg[6].CLK
clk => Q_reg[7].CLK
clk => Q_reg[8].CLK
clk => Q_reg[9].CLK
clk => Q_reg[10].CLK
clk => Q_reg[11].CLK
clk => Q_reg[12].CLK
clk => Q_reg[13].CLK
clk => Q_reg[14].CLK
clk => Q_reg[15].CLK
clk => Q_reg[16].CLK
clk => Q_reg[17].CLK
clk => Q_reg[18].CLK
clk => Q_reg[19].CLK
clk => Q_reg[20].CLK
clk => Q_reg[21].CLK
clk => Q_reg[22].CLK
clk => Q_reg[23].CLK
clk => Q_reg[24].CLK
rst => Q_reg[0].ACLR
rst => Q_reg[1].ACLR
rst => Q_reg[2].ACLR
rst => Q_reg[3].ACLR
rst => Q_reg[4].ACLR
rst => Q_reg[5].ACLR
rst => Q_reg[6].ACLR
rst => Q_reg[7].ACLR
rst => Q_reg[8].ACLR
rst => Q_reg[9].ACLR
rst => Q_reg[10].ACLR
rst => Q_reg[11].ACLR
rst => Q_reg[12].ACLR
rst => Q_reg[13].ACLR
rst => Q_reg[14].ACLR
rst => Q_reg[15].ACLR
rst => Q_reg[16].ACLR
rst => Q_reg[17].ACLR
rst => Q_reg[18].ACLR
rst => Q_reg[19].ACLR
rst => Q_reg[20].ACLR
rst => Q_reg[21].ACLR
rst => Q_reg[22].ACLR
rst => Q_reg[23].ACLR
rst => Q_reg[24].ACLR
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q_reg[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q_reg[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q_reg[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q_reg[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q_reg[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q_reg[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q_reg[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q_reg[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q_reg[24].DB_MAX_OUTPUT_PORT_TYPE


