|sumator
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
s[0] <= FAC:f0.port3
s[1] <= FAC:f1.port3
s[2] <= FAC:f2.port3
s[3] <= FAC:f3.port3
c_out <= FAC:f3.port4


|sumator|FAC:f0
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|sumator|FAC:f1
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|sumator|FAC:f2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|sumator|FAC:f3
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


